# setup default log level and appender
log4perl.rootLogger = DEBUG, FOO
log4perl.appender.FOO = Log::Log4perl::Appender::File
log4perl.appender.FOO.layout =  PatternLayout
log4perl.appender.FOO.filename=foo.log

# setup so MyApp::Main only logs fatal errors
log4perl.logger.MyApp = FATAL